{
  "name": "@quenk/docopt",
  "version": "1.0.0",
  "author": "Quenk Technologies <info@quenk.com>",
  "description": "a command line option parser",
  "main": "docopt.js",
  "keywords": [
    "command",
    "options",
    "argument",
    "args",
    "cli",
    "commandline"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/quenktechnologies/docopt.git"
  }
}
